src/index.pug
//- I use this datalink variable to quickly switch between using local assets and using uploaded assets. 
//- For example, say I am uploading files to http://data.baltimoresun.com/example-link
//- If I wanted to switch quickly to my local files, instead of changing all of my links, 
//- I can just modify this single variable.
//- There are two datalink variables so I don't have to rewrite the link every time. 
//- The second datalink variable declaration overwrites the first one. 
//- When I want to switch to my server assets, I comment out the second declaration.
- var datalink = "http://data.baltimoresun.com/news/korryn-gaines/"
- var datalink = ""

doctype html
//if lt IE 7
	<html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
	<html class="no-js lt-ie9 lt-ie8">
//if IE 8
	<html class="no-js lt-ie9">
html(class="no-js", lang="en")
	head
		//Basic page needs
		meta(charset="utf-8")
		title
		meta(name="description", content="")
		meta(name="author", content="") 
		meta(name="viewport", content="width=device-width, initial-scale=1, maximum-scale=1")
		link(rel="stylesheet", type="text/css", href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat|Prata")

		script(src="https://use.typekit.net/nta3eyd.js")
		script.
			try{Typekit.load({ async: true });}catch(e){}
		link(rel="stylesheet", type="text/css", href=datalink + "css/style.css")

		//Facebook Stuff
		meta(property="og:title", content="")
		meta(property="og:url", content="")
		meta(property="og:image", content="")
		meta(property="og:site_name", content="The Baltimore Sun")
		meta(property="og:description", content="")
		meta(property="fb:app_id", content="310302989040998")
		//Twitter Stuff
		meta(name="twitter:card", content="summary")
		meta(name="twitter:site", content="@baltimoresun")
		meta(name="twitter:creator", content="")
		meta(name="twitter:title", content="")
		meta(name="twitter:description", content="")
		meta(name="twitter:image", content="")
		meta(name="twitter:domain", content="baltimoresun.com")

		//- Ad tag, uncomment to put in ad. Be sure to uncomment the ad-for-body below.
		//- include includes/ad-for-header.html
		
	body
		//- This omniture file will also add a topnav. 
		//- Remember to update the omniture tags
		include includes/omniture.html
		
		.container
			.splash
				h1 The 6-hour standoff of
					br
					span Korryn Gaines
				p.chatter
					span On the moring of August 1, 2015 
					| police officers went to Gaines' apartment to serve an arrest warrant on Gaines for her alleged failure to appear in court after a traffic stop in March. In Baltimore, one of every three people struck by gunfire dies, up from one death in every four shootings the previous decade. It ranks as one of the most lethal of America's largest cities, according to a Baltimore Sun analysis. Two other cities — Washington and New Orleans — shared the brutal distinction of one in three shootings ending in a homicide in 2015. Like Baltimore, several cities have seen the death grip tighten. In Chicago, one in 10 people died after being shot in 2000; now one in six perishes.
				.button.button--down
					p Begin
					i.icon-down-open

		//- Ad tag, uncomment to put in ad. Be sure to uncomment the ad-for-header above.
		//- #leaderboard			
			include includes/ad-for-body.html
		
		//Javascript
		//- MAKE SURE TO CHECK OUT package.json and look at the uglify script. 
		script(src=datalink + "js/min/jquery-3.0.0.min.js")
		script(src=datalink + "js/app.js")
		//- script(src=datalink + "js/app.min.js")
		

dist/index.html
<!DOCTYPE html>
<!--if lt IE 7<html class="no-js lt-ie9 lt-ie8 lt-ie7">
-->
<!--if IE 7<html class="no-js lt-ie9 lt-ie8">
-->
<!--if IE 8<html class="no-js lt-ie9">
-->
<html class="no-js" lang="en">
  <head>
    <!--Basic page needs-->
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Old+Standard+TT|Lato|Montserrat|Prata">
    <script src="https://use.typekit.net/nta3eyd.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Facebook Stuff-->
    <meta property="og:title" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <meta property="og:site_name" content="The Baltimore Sun">
    <meta property="og:description" content="">
    <meta property="fb:app_id" content="310302989040998">
    <!--Twitter Stuff-->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@baltimoresun">
    <meta name="twitter:creator" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="baltimoresun.com">
  </head>
  <body><script>
	((((window.trb || (window.trb = {})).data || (trb.data = {})).metrics || (trb.data.metrics = {})).thirdparty = {
		pageName: 'bs:dataproject:news:maryland:---:dataproject.',
		channel: 'news:maryland',
		server: 'data.baltimoresun.com',
		hier1: 'baltimoresun:news:maryland',
		hier2: 'news:maryland',
		prop1: 'D=pageName',
		prop2: 'news',
		prop38: 'dataproject',
		prop57: 'D=c38',
		eVar20: 'baltimoresun',
		eVar21: 'D=c38',
		eVar34: 'D=ch',
		eVar35: 'D=pageName',
		events:''
	});  
</script>

<script src="http://www.baltimoresun.com/thirdpartyservice?disablenav=false&disablessor=true" async></script>
<div data-trb-thirdpartynav></div>
    <div class="container">
      <div class="splash">
        <h1>The 6-hour standoff of<br><span>Korryn Gaines</span></h1>
        <p class="chatter"><span>On the moring of August 1, 2015 </span>police officers went to Gaines' apartment to serve an arrest warrant on Gaines for her alleged failure to appear in court after a traffic stop in March. In Baltimore, one of every three people struck by gunfire dies, up from one death in every four shootings the previous decade. It ranks as one of the most lethal of America's largest cities, according to a Baltimore Sun analysis. Two other cities — Washington and New Orleans — shared the brutal distinction of one in three shootings ending in a homicide in 2015. Like Baltimore, several cities have seen the death grip tighten. In Chicago, one in 10 people died after being shot in 2000; now one in six perishes.</p>
        <div class="button button--down">
          <p>Begin</p><i class="icon-down-open"></i>
        </div>
      </div>
    </div>
    <!--Javascript-->
    <script src="js/min/jquery-3.0.0.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
